<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.licensoractivity.LicenseActivity">

    <TextView
        android:id="@+id/tv_nexon_api_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;사용 api&gt;"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_nexon_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/license_nexon_api_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nexon_api_tag" />
    <TextView
        android:id="@+id/tv_nexon_api_address_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;사용 api 주소&gt;"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nexon_api"/>
    <TextView
        android:id="@+id/tv_nexon_api_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/License_nexon_api_address"
        app:layout_constraintTop_toBottomOf="@id/tv_nexon_api_address_tag"/>

</androidx.constraintlayout.widget.ConstraintLayout>












<!--<TextView-->
<!--android:id="@+id/tv_retrofit_tag"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="&lt;사용 라이브러리&gt;"-->
<!--android:textSize="20dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_nexon_api_address"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="30dp"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_retrofit"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textSize="15dp"-->
<!--android:textStyle="bold"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:text="@string/LicensorActivity_Retrofit_text"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_retrofit_tag"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_retrofit_address_tag"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="&lt;사용 라이브러리 주소&gt;"-->
<!--android:textSize="20dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginStart="10dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_retrofit"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_retrofit_address"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textSize="15dp"-->
<!--android:textStyle="bold"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="5dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--android:text="@string/LicensorActivity_Retrofit_address"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_retrofit_address_tag"/>-->


<!--<TextView-->
<!--android:id="@+id/tv_gson_tag"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="&lt;사용 라이브러리&gt;"-->
<!--android:textSize="20dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_retrofit_address"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="30dp"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_gson_api"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textSize="15dp"-->
<!--android:textStyle="bold"-->
<!--android:text="@string/LicensorActivity_Gson_text"-->
<!--android:layout_marginStart="10dp"-->
<!--android:layout_marginTop="5dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_gson_tag"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_gson_address_tag"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="&lt;사용 라이브러리 주소&gt;"-->
<!--android:textSize="20dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginStart="10dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/tv_gson_api"/>-->
<!--<TextView-->
<!--android:id="@+id/tv_gson_address"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textSize="15dp"-->
<!--android:textStyle="bold"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginStart="10dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--android:text="@string/LicensorActivity_Gson_address"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_gson_address_tag"/>-->
