<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_outbalck_inwhite_thin_round_bg"
    tools:context=".ui.dialog.PlayerDetailDialogFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="선수이름"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cv"
        app:layout_constraintStart_toStartOf="@id/cv"
        app:layout_constraintTop_toBottomOf="@id/cv" />

    <TextView
        android:id="@+id/tv_sp_grade_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="강화 등급"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name" />

    <TextView
        android:id="@+id/tv_sp_season_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선수 시즌"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_sp_grade_tag"
        app:layout_constraintEnd_toStartOf="@id/tv_sp_grade_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sp_grade_tag" />

    <TextView
        android:id="@+id/tv_sp_position_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포지션"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_sp_grade_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sp_grade_tag"
        app:layout_constraintTop_toTopOf="@id/tv_sp_grade_tag" />

    <ImageView
        android:id="@+id/iv_sp_season"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tv_sp_season_tag"
        app:layout_constraintStart_toStartOf="@id/tv_sp_season_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_sp_season_tag" />

    <TextView
        android:id="@+id/tv_sp_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@id/tv_sp_grade_tag"
        app:layout_constraintStart_toStartOf="@id/tv_sp_grade_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_sp_grade_tag" />

    <TextView
        android:id="@+id/tv_sp_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="LS"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@id/tv_sp_position_tag"
        app:layout_constraintStart_toStartOf="@id/tv_sp_position_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_sp_position_tag" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/clr_E9E9E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sp_grade" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_outbalck_inwhite_thin_round_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v">

        <TextView
            android:id="@+id/tv_average_rating_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="평점"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_score_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="8.2"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_average_rating_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_average_rating_tag"/>
        <TextView
            android:id="@+id/tv_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="득점"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_assist_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_average_rating_tag" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_score_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_score_tag"/>

        <TextView
            android:id="@+id/tv_assist_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="어시스트"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_pass_success_rate_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_score_tag" />

        <TextView
            android:id="@+id/tv_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_assist_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_assist_tag"/>

        <TextView
            android:id="@+id/tv_pass_success_rate_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="패스 성공률"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_shoot_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_assist_tag" />

        <TextView
            android:id="@+id/tv_pass_success_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="88%"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pass_success_rate_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_pass_success_rate_tag"/>

        <TextView
            android:id="@+id/tv_shoot_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="슛"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_effective_shot_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pass_success_rate_tag" />

        <TextView
            android:id="@+id/tv_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_shoot_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shoot_tag"/>

        <TextView
            android:id="@+id/tv_effective_shot_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="유효 슛"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shoot_tag" />

        <TextView
            android:id="@+id/tv_effective_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_effective_shot_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_effective_shot_tag"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>